
export default {
    home: 'Home French',
    message: 'Message French',
    allMessages: 'All Messages French',
    settings: 'Settings French',
    notification: 'Notification French',
    allNotifications: 'All Notifications French',
    signUp: 'Sign Up French',
    becomeAMentor: 'Become a Mentor French',
    login: 'Login French',
    avatar: 'Avatar French',
    profile: 'Profile French',
    forum: 'Forum French',
    message: 'Message French',
    chat: 'Chat French',
    subscribers: 'Subscribers French',
    subscription: 'Subscription French',
    helpNSupport: 'Help & Support French',
    suggestion: 'Suggestion French',
    accountSettings: 'Account Settings French',
    logout: 'Logout French',
  }