
export default {
    home: 'Home',
    message: 'Message',
    allMessages: 'All Messages',
    settings: 'Settings',
    notification: 'Notification',
    allNotifications: 'All Notifications',
    signUp: 'Sign Up',
    becomeAMentor: 'Become a Mentor',
    login: 'Login',
    avatar: 'Avatar',
    profile: 'Profile',
    forum: 'Forum',
    message: 'Message',
    chat: 'Chat',
    subscribers: 'Subscribers',
    subscription: 'Subscription',
    helpNSupport: 'Help & Support',
    suggestion: 'Suggestion',
    accountSettings: 'Account Settings',
    logout: 'Logout',
  }